# Selenium-Training

./: README.md  pom.xml
specs/: Scenarios.spec
src/test/java/WebUITestAutomation/: StepImplementation.java
src/test/java/base/: BaseTest.java
